<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>christmas-ornaments</title>
  <link rel="stylesheet" href="_site/styles.css">
</head>
<body>
    <div>
        <svg viewBox="0 0 200 200">
        <g id="stripes">
            <path d="" id="stripe1"></path>
        </g>
        </svg>
        <p>Merry Christmas <span>2025</span></p>
    </div>
    <script src="main.js" type="module"></script>
</body>
</html>